<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Destroy Da One Ring</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <div class="hud">
      <div class="hud__score">
        <div class="score-lbl">
          Movements taken so far:
        </div>
        <div class="cube-count-lbl">
          n,n,n,e,e,e,n,e,n,e,e,e,n
        </div>
        <button type="button" class="submit-btn">SUBMIT ACTIONS</button>
        <br /><br />
        <div class="cube-count-lbl">
          Keyboard shortcuts:
          <ul>
            <li>n => navigate north</li>
            <li>s => navigate south</li>
            <li>e => navigate east</li>
            <li>w => navigate west</li>
            <li>----</li>
            <li>r => reset</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="menus">
      <div class="menu menu--main active">
        <h1>Destroy Da One Ring</h1>
        <button type="button" class="play-normal-btn">PLAY LEVEL 1</button>
        <div class="credits">
          A game by
          <a href="https://www.davidecantoni.ch/" target="_blank"
            >Davide Cantoni</a
          >
        </div>
      </div>
      <div class="menu menu--score">
        <h1>Thanks for playing!</h1>
        <div class="final-score-lbl"></div>
        <div class="high-score-lbl"></div>
        <button type="button" class="play-normal-btn btn-back">
          PLAY LEVEL 1 AGAIN
        </button>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
